{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "gen:api": "npx openapi-typescript http://localhost:8000/openapi.json -o src/types/api.gen.ts",
    "gen:api:check": "npx openapi-typescript http://localhost:8000/openapi.json -o src/types/api.gen.tmp.ts && diff -q src/types/api.gen.ts src/types/api.gen.tmp.ts || (echo \"api.gen.ts is out of sync. Run pnpm gen:api and commit the result.\" && exit 1)"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.100.9",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-router-dom": "^7.15.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tanstack/react-query-devtools": "^5.100.9",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/eslint-plugin": "^1.1.20",
    "autoprefixer": "^10.5.0",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.5.0",
    "jsdom": "^25.0.1",
    "msw": "^2.14.2",
    "openapi-typescript": "^7.13.0",
    "postcss": "^8.5.13",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.2",
    "vite": "^8.0.10",
    "vitest": "^4.1.5"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}